fullnameOverride: merchant-api-service

image:
  name: merchant-api-service

env:
  SPRING_PROFILES_ACTIVE: "docker"
  SPRING_CONFIG_LOCATION: file:/config-repo/application.yml,file:/config-repo/merchant-api-service.yml

livenessProbe_enabled: true

configmap:
  enabled: true
  volumeMounts:
    mountPath: /config-repo

readinessProbe_enabled: true
