apiVersion: v2
name: prod-env
description: A Helm chart for Demo Spring Cloud Microservices running in a Prod Environment
version: 1.0.0
appVersion: "1.16.0"

dependencies:

  - name: common
    version: 1.0.0
    repository: file://../../common

  - name: auth-server
    version: 1.0.0
    repository: file://../../components/auth-server

  - name: product
    version: 1.0.0
    repository: file://../../components/card-api

  - name: recommendation
    version: 1.0.0
    repository: file://../../components/merchant-api

  - name: review
    version: 1.0.0
    repository: file://../../components/payment-api
