apiVersion: v2
name: dev-env
description: A Helm chart for Demo Spring Cloud Microservices running in a Dev and Test Environment
version: 1.0.0
appVersion: "1.16.0"

dependencies:

  - name: common
    version: 1.0.0
    repository: file://../../common

  - name: auth-server
    version: 1.0.0
    repository: file://../../components/auth-server

  - name: card-api
    version: 1.0.0
    repository: file://../../components/card-api

  - name: merchant-api
    version: 1.0.0
    repository: file://../../components/merchant-api

  - name: payment-api
    version: 1.0.0
    repository: file://../../components/payment-api